<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:hint="@string/playlist_name"
        app:startIconTint="@color/dark_green"
        app:boxStrokeColor="@color/dark_green"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_playlist_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlistName"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:hint="@string/user_name"
        app:startIconTint="@color/dark_green"
        app:boxStrokeColor="@color/dark_green"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_playlist_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yourName"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>